# Caterers

./: Caterers.csproj  Caterers.sln  Program.cs  SQL_30-MAR.sql  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  BookingController.cs  CategoryController.cs  CatererController.cs  DashBoardController.cs  LoginController.cs  MenuController.cs  MessageController.cs  RoleController.cs
Areas/Admin/Models/: AssignRoleViewModel.cs
Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Booking/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Caterer/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Caterering/Controllers/: CategoryController.cs  CatererController.cs  DashBoardController.cs  LoginController.cs
Areas/Customer/Controllers/: CategoryController.cs  DashBoardController.cs  LoginController.cs
Controllers/: AccountController.cs  CartController.cs  SearchCatererController.cs
Helpers/: FileHelper.cs
Models/: Booking.cs  CartItem.cs  Category.cs  Caterer.cs  CatererDetailsViewModel.cs  CustomerRegistrationDto.cs  DatabaseContext.cs  ForgotPasswordDto.cs  Menu.cs  Message.cs  Order.cs  OrderDetail.cs  PasswordResetToken.cs  ResetPasswordDto.cs  ResetPasswordViewModel.cs  Role.cs  RoleUser.cs  SearchCatererViewModel.cs  UserTable.cs
Properties/: launchSettings.json
Security/: SecurityManager.cs
Services/: AccountServiceImpl.cs  BookingServiceImpl.cs  CartServiceImpl.cs  CategoryServiceImpl.cs  CatererServiceImpl.cs  EmailServiceImpl.cs  IAccountService.cs  IBookingService.cs  ICartService.cs  ICategoryService.cs  ICatererService.cs  IEmailService.cs  IMenuService.cs  IMessageService.cs  IRoleService.cs  ISearchCatererService.cs  MenuServiceImpl.cs  MessageServiceImpl.cs  RoleServiceImpl.cs  SearchCatererServiceImpl.cs
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/SearchCaterer/: Details.cshtml  Index.cshtml  MenuDetails.cshtml
(+30 files in other folders)
